/**********主界面样式**********/
QMainWindow {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(232, 241, 252);
}

QToolbar {
        background: rgb(187, 212, 238);
        border: 1px solid rgb(111, 156, 207);
        border-left: none;
        border-right: none;
        border-bottom: none;
}

/**********菜单**********/
QMenu {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(232, 241, 250);
}
QMenu::item {
        height: 22px;
        padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
        color: rgb(84, 84, 84);
}
QMenu::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
        color: rgb(2, 65, 132);
        background: rgba(255, 255, 255, 200);
}
QMenu::separator {
        height: 1px;
        background: rgb(111, 156, 207);
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}
QMenu::icon {
        padding-left: 2px;
        padding-right: 2px;
}

/**********按钮**********/
QPushButton{
        border-radius: 4px;
        border: none;
        width: 75px;
        height: 25px;
}
QPushButton:enabled {
        background: rgb(120, 170, 220);
        color: white;
}
QPushButton:!enabled {
        background: rgb(180, 180, 180);
        color: white;
}
QPushButton:enabled:hover{
        background: rgb(100, 160, 220);
}
QPushButton:enabled:pressed{
        background: rgb(0, 78, 161);
}
/*取消按钮*/
QPushButton#cancel {
    background:#CCCCCC;
}

QPushButton#cancel:pressed{
    background: rgb(0, 78, 161);
}


/**********下拉列表**********/
QComboBox {
        height: 23px;
        width:150px;
        border-radius: 4px;
        border: 1px solid rgb(111, 156, 207);
        background: white;
        padding: 1px 2px 1px 2px;
}
QComboBox:enabled {
        color: rgb(84, 84, 84);
}
QComboBox:!enabled {
        color: rgb(80, 80, 80);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
        color: rgb(51, 51, 51);
}
QComboBox::drop-down {
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 20px;

        border-left-width: 1px;
        border-left-color: darkgray;
        border-left-style: solid;      /* just a single line */
        border-top-right-radius: 3px;  /* same radius as the QComboBox */
        border-bottom-right-radius: 3px;
}
QComboBox::drop-down:hover {
        background: rgba(255, 255, 255, 30);
}
QComboBox::down-arrow {
        image: url(:/resource/arrowBottom.png);
}
QComboBox::down-arrow:on {
        image: url(:/resource/arrowTop.png);
}


QComboBox QAbstractItemView {
        border: 1px solid rgb(111, 156, 207);
        background: white;
        outline: none;
}
QComboBox QAbstractItemView::item {
        height: 25px;
        color: rgb(73, 73, 73);
}
QComboBox QAbstractItemView::item:selected {
        background: rgb(232, 241, 250);
        color: rgb(2, 65, 132);
}


/**********标签**********/
QLabel#connname {
    font-size: 16px;
}


QLabel#result {
    font-size: 12px;
}

QLabel#result_detail {
    font-size: 12px;
    color:red;
}


/**********表格**********/
QTableWidget {
    border: 1px solid rgb(111, 156, 207);
    background: white;
    gridline-color: rgb(111, 156, 207);
}

QTableWidget::item {
        padding-left: 5px;
        padding-right: 5px;
        border: none;
        background: white;
        border-right: 1px solid rgb(111, 156, 207);
        border-bottom: 1px solid rgb(111, 156, 207);
}

QTableWidget::item:selected {
        background: rgba(255, 255, 255, 100);
}

QTableWidget::item:selected:!active {
        color: rgb(65, 65, 65);
}
QTableWidget::indicator {
        width: 20px;
        height: 20px;
}

/**********复选框**********/
QCheckBox{
        spacing: 5px;
}
QCheckBox:enabled:checked{
        color: rgb(2, 65, 132);
}
QCheckBox:enabled:!checked{
        color: rgb(70, 71, 73);
}
QCheckBox:enabled:hover{
        color: rgb(0, 78, 161);
}
QCheckBox:!enabled{
        color: rgb(80, 80, 80);
}
QCheckBox::indicator {
        width: 20px;
        height: 20px;
}

/**********输入框**********/
QLineEdit {
        border-radius: 4px;
        height: 25px;
        border: 1px solid rgb(111, 156, 207);
        background: white;
}
QLineEdit:enabled {
        color: rgb(84, 84, 84);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(51, 51, 51);
}
QLineEdit:!enabled {
        color: rgb(80, 80, 80);
}

/**********文本编辑框**********/
QTextEdit {
        border: 1px solid rgb(111, 156, 207);
        color: rgb(70, 71, 73);
        /*
        background: rgb(187, 212, 238);*/
}
/**********提示**********/
QToolTip{
        border: 1px solid rgb(111, 156, 207);
        background: white;
        color: rgb(51, 51, 51);
}
/**********文本***********/
QTextBrowser{
    font: 14px;
}


/***********树形结构***********/
QTreeWidget{
show-decoration-selected:1;
}

QTreeWidget::item {
    border:1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeWidget::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0#e7effd, stop: 1 #cbdaf1);
}

QTreeView::item:selected {
    background: #567dbc;
}

QTreeWidget::item:selected:active{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0#6ea1f1, stop: 1 #567dbc);
}

QTreeWidget::item:selected:!active {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0#6b9be8, stop: 1 #577fbf);
}


QTreeWidget::branch {
    background: palette(base);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/resource/tree_middle.png)0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/resource/tree_middle.png)0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/resource/tree_middle.png)0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/resource/rightButton.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/resource/downButton.png);
}

/**********单选框**********/
QRadioButton{
        spacing: 5px;
}
QRadioButton:enabled:checked{
        color: rgb(2, 65, 132);
}
QRadioButton:enabled:!checked{
        color: rgb(70, 71, 73);
}
QRadioButton:enabled:hover{
        color: rgb(0, 78, 161);
}
QRadioButton:!enabled{
        color: rgb(80, 80, 80);
}
QRadioButton::indicator {
        width: 20px;
        height: 20px;
}
QRadioButton::indicator:unchecked {
        image: url(:/resource/radioButton.png);
}
QRadioButton::indicator:unchecked:hover {
        image: url(:/resource/radioButtonHover.png);
}
QRadioButton::indicator:unchecked:pressed {
        image: url(:/resource/radioButtonPressed.png);
}
QRadioButton::indicator:checked {
        image: url(:/resource/radioButtonChecked.png);
}
QRadioButton::indicator:checked:hover {
        image: url(:/resource/radioButtonCheckedHover.png);
}
QRadioButton::indicator:checked:pressed {
        image: url(:/resource/radioButtonCheckedPressed.png);
}

/**********分组框**********/
QGroupBox {
        font-size: 15px;
        border: 1px solid rgb(111, 156, 207);
        border-radius: 4px;
        margin-top: 10px;
}
QGroupBox::title {
        color: rgb(56, 99, 154);
        top: -10px;
        left: 10px;
}

/**********滚动条************/
QScrollArea {

}







